{:deps {org.clojure/clojure         {:mvn/version "1.10.2"}
        org.clojure/clojurescript   {:mvn/version "1.10.773"}
        cheshire/cheshire           {:mvn/version "5.10.0"}
        clj-http/clj-http           {:mvn/version "3.12.1"}
        image-resizer/image-resizer {:mvn/version "0.1.10"}
        metosin/malli               {:mvn/version "0.2.1"}
        metosin/reitit              {:mvn/version "0.5.12"}
        mount/mount                 {:mvn/version "0.1.16"}
        ring/ring                   {:mvn/version "1.8.2"}
        ring/ring-mock              {:mvn/version "0.4.0"}
        tolitius/mount-up           {:mvn/version "0.1.2"}}
 :paths ["src" "resources" "target"]
 :aliases
 {:backend {:extra-paths ["dev"]}
  :test {:extra-paths ["test/clj" "test/data"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
